.bigbox{
    position: absolute;
    left: 0px; right: 0px;
    margin: 0 auto;
    width: 650px;
    height:600px;
    background-image: url(../img/turntable-bg.jpg);
    background-repeat: no-repeat;     
    .box1{
    position: absolute;
    left: 116px;
    top: 60px;
    height: 450px;
    width: 450px;
    background-image:url(../img/turntable.png);
    transform-style: preserve-3d;
    transition: all 3s;
    background-repeat: no-repeat;     
   }
    .box2{
        position: absolute;
        top: 155px;
        left: 254px;
        height: 228px;
        width: 174px;
        background-image: url(../img/pointer.png);
        background-repeat: no-repeat;
    }
    
}