<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <label>
        <input type="range" min="1" max="5" step="1" value="2" >
        <span>2</span>
    </label>
    <hr>
    <div class="thumb">
        <img src="./img/landscape.jpg" alt="">
        <div class="zoom"></div>
        <div class="shade"></div>
    </div>
    <div class="view">
        <img src="./img/landscape.jpg" alt="">
    </div>
    <style>
        .thumb{
            width: 200px;
            height: 200px;
            position: relative;
            float: left;
        }
        .thumb img{
            width: 100%;
        }
        .thumb .zoom{
            width: 100px;
            height: 100px;
            position:absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255,255, .5);
            /* display: none; */
        }
        .thumb .shade{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .view{
            position: relative;
            left: 20px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        .view img{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <script>
        var magnification=2;
        $("label input").change(function(e){
            magnification=$("label input").val();
            $("label span").text(magnification);
            $(".view img").css({
                width:$(".thumb").width()*magnification,
                height:$(".thumb").height()*magnification
            });
        });
        $(".thumb .shade").mousemove(function(e){
            var zoomWidth=$(".thumb").width()/magnification;
            var zoomHeight=$(".thumb").height()/magnification;
            $(".thumb .zoom").css({
                width:zoomWidth,
                height:zoomHeight,
                top:e.offsetY-zoomHeight/2,
                left:e.offsetX-zoomWidth/2
            })
            $(".view img").css({
                top:(e.offsetY-zoomHeight/2)*-magnification,
                left:(e.offsetX-zoomWidth/2)*-magnification
            })
        });
        $(".thumb .shade").hover(function(){
            $(".thumb .zoom").show()
        },function(){
            $(".thumb .zoom").hide()
        });
    </script>
</body>
</html>