.bigbox()
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;

    width: 320px;
    height: 568px;
    overflow: hidden;
}
img{position: absolute;transition: all .1s linear}
img:nth-of-type(1){position: absolute;transition: all 0s}
.button()
{
    position: absolute;
    left: 0px;
    right: 0px;
    margin:0 auto;

    width: 150px;
    height: 30px;

    z-index: 100;
    border: 1px solid black;
    border-radius: 30px;
    background-color: #c4c9ca;
}
.superbox
{
   .bigbox;
//    transition: all .1s;
    background-color:rgba(70,110, 220,1); 
    .bigbox1{
        .bigbox;
        background-image:url(/img/background-start.png);
        background-size: 100% 100%;
        display:block;
        button{.button;top: 400px;z-index: 100;} 
    }
    .bigbox2
    {
        .bigbox;
        // transition: all 0.1s;
        display:none;
        background-image: url(/img/background-game.png);
        .grade
        {
            position: absolute;
            top: 10px;
            left: 10px;
        }
     }
   .suspend
   {
       position: absolute;
       display: none;
       top: 300px;
       width: 100%;
       height: 100px;
       background-color: rgba(220, 120,60, 0);
       #begin{.button; top: 10px;z-index: 100;}
       #restart{.button;top:50px; z-index: 100;}
   }
   .bigbox3
   {
       .bigbox;
        display: none;
      #final-text{
          position: absolute;
          top: 200px;
          left: 0px;
          right: 0px;
          margin: 0 auto;

          width: 170px;
          height: 40px;
          display: block;
         font-size: 25px;
         text-align: center;
         z-index: 100;
         background-color: rgba(100, 111, 222, 0);
      }
      #final-score{
          position: absolute;
          top: 230px;
          left:0px;
          right: 0px;
          margin: 0 auto;

          width: 100px;
          height: 30px;
          display: block;
          font-size: 20px;
          text-align: center;
          z-index: 100;
          background-color: rgba(220,100,130, 0);
      }
      button{.button;top: 260px; z-index: 100;}
   }
  
}