 .box-size{position: absolute; 
                width: 100%; height: 100%;top: 0px;left:0px;   
                transition: all 1s;                
                background-size: cover; }
.box-size1{position: absolute;
                top: 0px;bottom: 0px;
                margin:auto;
                width: 40px;height: 40px;
                transform: rotate(45deg);
                z-index: 2;
                cursor: pointer;
                background-color: rgba(10, 10,10, .0);
                transition: all .3s;
            }
 .box-size2{position: relative;
                 float:left; 
                 margin: 0;
                 padding: 0;
                width:200px; height: 300px; 
                transition: all 1s;
                background-size: cover;
             }  
.box-size3{position: absolute;
                top: 0px;
                width: 49px;
                height: 19px;
                cursor: pointer;
            }     
.bigbox-size
            {
                position: absolute;
                width: 200px;
                height: 300px;
                overflow: hidden;
                background-color: rgba(10, 10,10, .7);
            }         
 .op1{opacity: 1;}
 .op2{opacity: 0;}                       
.bigbox
{
   .bigbox-size;
    top: 0px;
    left: 0px;
   .box1{.box-size;  background-image:url(../img/threelife1.jpg);opacity: 1; }
   .box2{.box-size;  background-image: url(../img/threelife2.jpg);}
   .box3{.box-size;  background-image: url(../img/threelife3.jpg);}
   .box4{.box-size;  background-image: url(../img/threelife4.jpg);}
   .box5{.box-size;  background-image: url(../img/threelife5.jpg);}
   .box6{.box-size;  background-image: url(../img/threelife6.jpg);}
   .box7{.box-size;  background-image: url(../img/threelife7.jpg);}
   .box8{.box-size;  background-image: url(../img/threelife8.jpg);}
   .box9{.box-size;  background-image: url(../img/threelife9.jpg);}
   .box10{.box-size;background-image: url(../img/threelife10.jpg);}
   .box11{.box-size1;left:-20px;}
   .box12{.box-size1;right: -20px;}
}
.superbox
{
   .bigbox-size;
    top: 0px;
    left: 220px;
    .bigbox1
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 2000px;
        height: 300px;
        transition: all 1s;
        .box1-1{.box-size2;  background-image: url(../img/threelife1.jpg);opacity: 1; }
        .box1-2{.box-size2;  background-image: url(../img/threelife2.jpg);}
        .box1-3{.box-size2;  background-image: url(../img/threelife3.jpg);}
        .box1-4{.box-size2;  background-image: url(../img/threelife4.jpg);}
        .box1-5{.box-size2;  background-image: url(../img/threelife5.jpg);}
        .box1-6{.box-size2;  background-image: url(../img/threelife6.jpg);}
        .box1-7{.box-size2;  background-image: url(../img/threelife7.jpg);}
        .box1-8{.box-size2;  background-image: url(../img/threelife8.jpg);}
        .box1-9{.box-size2;  background-image: url(../img/threelife9.jpg);}
        .box1-10{.box-size2;background-image: url(../img/threelife10.jpg);}
    } 
    .box1-11{.box-size1;left: -20px;}
    .box1-12{.box-size1;right: -20px;}
}
.bigbox2
{
   .bigbox-size;
    top: 0px;
    left: 440px;
    .box2-1{.box-size;  background-image: url(../img/threelife4.jpg);}
    .box2-2{.box-size;  background-image: url(../img/threelife6.jpg);}
    .box2-3{.box-size;  background-image: url(../img/threelife3.jpg);}
    .box2-4{.box-size;  background-image:url(../img/threelife8.jpg);}
    .box21{.box-size1;left:-20px;}
    .box22{.box-size1;right: -20px;}
}
.bigbox3
{
    position: absolute;
    top: 280px;
    left: 440px;
    width: 200px;
    height: 20px;
    .box3-1{ .box-size3;left: 0px;      background-color:rgba(10, 10, 10, 0.2); }
    .box3-2{ .box-size3;left: 50px;    background-color:rgba(10, 10, 10, 0.2);}
    .box3-3{ .box-size3;left: 100px;  background-color:rgba(10, 10, 10, 0.2); }
    .box3-4{ .box-size3;left: 150px;  background-color:rgba(10, 10, 10, 0.2); }

    .box3-5{ .box-size3;left: 0px;      background-color:rgba(86, 179, 158, 0.3); }
    .box3-6{ .box-size3;left: 50px;    background-color:rgba(39, 111, 170, 0.3); }
    .box3-7{ .box-size3;left: 100px;  background-color:rgba(82, 13, 99, 0.2); }
    .box3-8{ .box-size3;left: 150px;  background-color:rgba(214, 195, 22, 0.2); }
}
.bigbox4
{
    .bigbox-size;
    top: 320px;
    left: 0px;
    .box4-1{.box-size;  background-image: url(../img/threelife4.jpg);}
    .box4-2{.box-size;  background-image: url(../img/threelife6.jpg);}
    .box4-3{.box-size;  background-image: url(../img/threelife3.jpg);}
    .box4-4{.box-size;  background-image:url(../img/threelife8.jpg);}
}
.bigbox5
{
    position: absolute;
    top: 600px;
    left:0px;
    width: 200px;
    height: 20px;
    .box5-1{ .box-size3;left: 0px;      background-color:rgba(10, 10, 10, 0.2); }
    .box5-2{ .box-size3;left: 50px;    background-color:rgba(10, 10, 10, 0.2);}
    .box5-3{ .box-size3;left: 100px;  background-color:rgba(10, 10, 10, 0.2); }
    .box5-4{ .box-size3;left: 150px;  background-color:rgba(10, 10, 10, 0.2); }

    .box5-5{ .box-size3;left: 0px;      background-color:rgba(86, 179, 158, 0.3); }
    .box5-6{ .box-size3;left: 50px;    background-color:rgba(39, 111, 170, 0.3); }
    .box5-7{ .box-size3;left: 100px;  background-color:rgba(82, 13, 99, 0.2); }
    .box5-8{ .box-size3;left: 150px;  background-color:rgba(214, 195, 22, 0.2); }
}
.box11:hover,.box12:hover,.box1-11:hover,.box1-12:hover,.box21:hover,.box22:hover
{
    background-color: rgba(10, 10,10, .7);
}