body
{
    margin: 0px;
    padding: 0px;
}
.span{
    position: absolute;
    top: 0px;
    right: 0px;
    transition: all 1.5s;
    transform: style preserve -3d;
    transform-origin: 100% 100% 0;
    display: block;
    color: black;
    font: size 30px;
    line-height: 35px;
}
.box{ 
    position: absolute;
    border-radius: 5%;
    width: 400px;
    height:550px;
    transition: all 1s;
    transform-style: preserve-3d;
}
.yu
{
    content: "";
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100vh;
    z-index: -19;
}
.background
{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -19;
    background: linear-gradient(left,rgba(180,220,0,0.6),rgba(0,0,0,0));
  
    &::before{.yu; background: linear-gradient(bottom,rgba(223, 7, 223, 0.781),rgba(0,0,0,0)); }
    &::after   {.yu; background: linear-gradient(240deg,   rgba(21, 39, 143, 0.6),rgba(0,0,0,0)); }
    .superbox{
       .box;
        top: 0px; bottom: 0px; left: 0px; right: 0px;
        margin: auto;
        transform-style:preserve-3d;
        perspective: 1500px;
        perspective-origin: 50% 70%;
        input{display: none;}
        .bigbox
        {
           .box;
            background-image: url(../img/600x600.jpg);  
            background-size: cover;
            transform-origin: 50% 50% 200px;
            .box2
            {
               .box;
                top: 0px;
                box-shadow: 10px 10px 40px rgba(20, 20, 20, .8);
                background-color: black;
                transform: translateZ(-25px); 
            }
            .box3 { .box; top: 0px; }
            .box1
            {
                position: absolute;
                top: 270px;
                width: 400px;
                height: 35px;
                div{
                    position: relative;
                    float:left;
                    margin-left: 19px;
                    width: 35px;
                    height: 35px;
                    background-color: rgba(220,220,220, 1);
                    transform-style:preserve-3d; 
                    transition: all 1.5s;
                    transform: rotateZ(45deg);
                   .span1
                    {
                       .span;
                        transform: rotateY(-90deg) rotateX(-90deg);
                        width: 0px;
                        height:35px; 
                        text-align: right;
                        overflow: hidden;
                        background:-webkit-linear-gradient(left,#9ebfd2,#cfcfd5);
                    }
                    .span2
                    {
                        .span;
                        transform: rotateY(-90deg);
                        width: 0px;
                        height:35px;  
                        background:-webkit-linear-gradient(left,#567281,#86B8d2);
                    }
                    .span3
                    {
                       .span;
                        width: 35px;
                        height:35px; 
                        z-index: 5;
                        background-color: rgba(220,220,220, 1);
                        opacity: 0;
                        text-align:center;
                    }
                }
            }
        }
    }
}

input:checked+.bigbox
{
    transform-style:preserve-3d; 
    transform: rotateX(60deg);
    .box3{background-color:rgba(6, 4, 37, .8);}
    .box1{
    .box1-1{transform: rotateZ(45deg) translateZ(300px);transition-delay: 1s; .span1-1{width: 300px;transition-delay: 1s;} .span1-2{width: 300px;transition-delay: 1s;} .span1-3{opacity: 1;}}
    .box1-2{transform: rotateZ(45deg) translateZ(150px);transition-delay: .6s;.span2-1{width: 150px;transition-delay: .6s;}.span2-2{width: 150px;transition-delay:.6s;} .span2-3{opacity:1;}}
    .box1-3{transform: rotateZ(45deg) translateZ(225px);transition-delay: .3s;.span3-1{width: 225px;transition-delay: .3s;}.span3-2{width: 225px;transition-delay: .3s;}.span3-3{opacity: 1;}}
    .box1-4{transform: rotateZ(45deg) translateZ(360px);;transition-delay: 0s;.span4-1{width: 360px;;transition-delay: 0s;}.span4-2{width: 360px;transition-delay: 0s;} .span4-3{opacity:1;}}
    .box1-5{transform: rotateZ(45deg) translateZ(120px);transition-delay: .3s;.span5-1{width: 120px;transition-delay: .3s;}.span5-2{width: 120px;transition-delay: .3s;}.span5-3{opacity: 1;}}
    .box1-6{transform: rotateZ(45deg) translateZ(120px);transition-delay: .6s;.span6-1{width: 120px;transition-delay: .6s;}.span6-2{width: 120px;transition-delay: .6s;}.span6-3{opacity: 1;}}
    .box1-7{transform: rotateZ(45deg) translateZ(150px);transition-delay: 1s; .span7-1{width: 150px;transition-delay: 1s;} .span7-2{width: 150px;transition-delay: 1s;} .span7-3{opacity:1;}}
    }
}